#PORT=3308
# # .env
# DB_HOST=localhost
# DB_USER=root          # Usuario de MySQL
# DB_PASSWORD=          # Contraseña vacía (no tienes contraseña)
# DB_DATABASE=productos # Nombre de tu base de datos
# DB_PORT=3306          # Puerto de MySQL
# APP_PORT=3000         # Puerto de tu aplicación (opcional, para Express)

PRODUCTS_SERVICE = http://172.21.239.48
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=productos